---
- hosts: localhost
  gather_facts: no
  vars:
      storage_account_name: "ansibleworkshopdiag965"
      virtual_network_name: "ansible-workshop-vnet"
      rhel7_version: "7.3.2017032021"
      resource_group: "ansible-workshop"
      location: "westeurope"
      vm_size: "Standard_F1"
      rhel_sku: "7.3"

  tasks:

  - name: Create VMs
    azure_rm_virtualmachine:
      name: "{{ item }}"
      resource_group: "{{ resource_group }}"
      location: "{{ location }}"
      vm_size: "{{ vm_size }}"
      public_ip_allocation_method: Dynamic
      open_ports: 
        - 22
        - 80
        - 9090
      image:
        offer: RHEL
        publisher: RedHat
        sku: "{{ rhel_sku }}"
        version: "{{ rhel7_version }}"
      admin_username: "{{ admin_user }}"
      admin_password: "{{ admin_password }}"
      ssh_password_enabled: True
      storage_account_name: "{{ storage_account_name }}"
      virtual_network_name: "{{ virtual_network_name }}"
      state: present
      subscription_id: "{{ lookup('env','AZURE_SUBSCRIPTION_ID') }}"
      secret: "{{ lookup('env', 'AZURE_SECRET') }}"
      tenant: "{{ lookup('env', 'AZURE_TENANT') }}"
      client_id: "{{ lookup('env', 'AZURE_CLIENT_ID') }}"
    with_sequence: start={{ first_server }} end={{ last_server }} format=testserver%02x
    delegate_to: localhost
    register: azure_vm

  - name: Display information
    debug: var=azure_vm